# EditorConfig is awesome: https://EditorConfig.org

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true
charset = utf-8

# 4 space indentation
[*.{groovy,java,kt,js}]
indent_style = space
indent_size = 4

# Matches the exact files either package.json or .travis.yml
[*.{json,yml,yaml,xml}]
indent_style = space
indent_size = 2

